{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["esnext", "dom"],
    "target": "esnext",
    "checkJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["vite/client"]
  },
  "include": [
    "src/App.jsx",
    "src/main.jsx",
    "src/api/**/*.js",
    "src/components/site/**/*.jsx",
    "src/components/press/**/*.jsx",
    "src/data/**/*.js",
    "src/hooks/**/*.js",
    "src/lib/**/*.js",
    "src/pages/Home.jsx",
    "src/pages/Press.jsx"
  ],
  "exclude": ["node_modules", "dist", "src/vite-plugins", "src/components/ui"]
}
